
1. Import XLSX file
2. Review raw data
3. Find missing data
  - Assumption for this exercise is that is is all here
4. Adjust the sample
  - Remove duplicate `tch_id` based on our predefined rules (if both complete, always keep most recent submission)
5. De-identify data
  - Replace `Q2` with `sch_id`
  - We may want to drop `svy_date` at some point
6. Split columns
  - Not needed here
7. Rename all variables
8. Normalize variables
  - Remove characters values from `tch_yrs`
9. Update variable types
  - Update `tch_yrs` to numeric
10. Recode variables
  - Recode blanks to 0 for `grade` variables
  - Recode `mathanx`
  - Recode `mathanx_scale`
11. Construct new variables
  - Calculate `gad_sum`
12. Recode all numeric missing values to -99
13. Validate data
14. Export CSV file
