
1. Import XLSX file
2. Review raw data
3. Find missing data
  - Assumption for this exercise is that is is all here
4. Adjust the sample
  - Remove duplicate `tch_id` based on our predefined rules (if both complete, always keep most recent submission)
5. De-identify data
  - Add in `sch_id` variable
  - Drop `sch_name` and `StartDate`
6. Drop irrlevant columns
  - Not needed here
7. Split columns
  - Not needed here
8. Rename `grade` and `gad` variables
  - Q3_1 -> grade_6, Q3_2 -> grade_7, Q3_3 -> grade_8
  - Q6_1 -> gad1, Q6_2 -> gad2, Q6_3 -> gad3
9. Normalize variables
  - Remove characters values from `tch_yrs`
10. Standardize variables
  - Not needed here
11. Update variable types
  - Update `tch_yrs` to numeric
12. Recode variables
  - Recode blanks to 0 for `grade` variables
  - Recode `mathanx`
	- 4 -> 0, 5 -> 1
13. Construct new variables
  - Calculate `gad_sum` (not summed if values are missing)
14. Add missing values
  - Not needed here. Missing values will stay blank.
15. Validate data
16. Export CSV file
